# SaleManagerment_WPF

./: Member.cs  README.md  SaleManagerment_WPF.sln
SaleManager.Core/: SaleManager.Core.csproj
SaleManager.Core/Configuration/: MemberConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
SaleManager.Core/DataAccess/: SaleDbContext.cs
SaleManager.Core/Entity/: Category.cs  Member.cs  Order.cs  Product.cs
SaleManager.Core/ModelCore/: MemberDto.cs
SaleManagerDataAcess/: DataAcess.csproj  SaleManagerDataAcess.csproj
SaleManagerDataAcess/Managerment/: MemberManagerment.cs  OrderManagerment.cs  ProductManagerment.cs
SaleManagerDataAcess/Repository/: ICoreRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
SaleManagerLibrary/Models/: Member.cs  Order.cs  OrderDetail.cs  Product.cs  SaleManagerWPFContext.cs  UserDto.cs
SaleManagerment_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagermentCRUD.xaml  ManagermentCRUD.xaml.cs  MemberManagerment.xaml  MemberManagerment.xaml.cs  OrderManagerment.xaml  OrderManagerment.xaml.cs  ProfileUser.xaml  ProfileUser.xaml.cs  SaleManagerment_WPF.csproj  appsettings.json
SaleManagerment_WPF/AutoMapper/: MappingProfile.cs
SaleManagerment_WPF/DataAccess/: SaleDbContext.cs
SaleManagerment_WPF/Entity/: Member.cs
SaleManagerment_WPF/Model/: AccountAdmin.cs  MemberDto.cs
SaleManagerment_WPF/ServiceManager/: MemberService.cs
